<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>home login page demo</title>
   <link href="res/css/bootstrap.min.css" rel="stylesheet">
   <script src="res/js/jquery-1.10.2.js"></script>
   <script src="res/js/bootstrap.min.js"></script>
   <script src="./app/login.js"></script>
   <style type="text/css">

    .modal-dialog{
		width: 100%;
		max-width:500px; !important;
	}
	.modal-body{
		height: 300px;
		width: 100%;
		max-width:500px; 
		background-color: #C2D3FF;
		float: left;	
		padding-top: 25px;
	}
    .modal-header{
		padding: 20px 10px;
		background-color: #293D66;	
	}
	.modal-title  {
		margin-top: 10px !important;
		color: #fff;
	}
	.close{
		color: #fff;
	}
	.btn-sm {
		padding: 8px 24px !important;
		font-size: 16px !important;
    }
	.input-group,.form-control{
		height:40px;
	}
	.input-group{		
		margin: 10px 20px 30px 20px !important;
	}
	.link p {
		line-height: 20px;
		margin-top: 30px;
    }
   </style>
</head>
<body>



<a href="#"  data-toggle="modal" data-target="#loginModal">登录</a>
<div id="rdiv">登陆用户：<span id = "rspan"></span></div>

<!-- 模态框方式显示登录框 -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" 
    aria-hidden="true" data-backdrop="false">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h2 class="modal-title text-center" id="loginModalLabel">登录
            </h2>
         </div>
         <div class="modal-body">            
			<form method="post" role="form">
				<div class="form-group">
					<div class="input-group">				
						 <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
						 <input type="text" id="uname" name="userName" class="form-control" placeholder="请输入用户名">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
						<input type="text" id="upwd" name="userPwd" class="form-control" placeholder="请输入密码">
					</div>
				</div>
				<div class="form-group form-actions">
					<div class="col-xs-4 col-xs-offset-4 ">
						<button type="button" id="btn_submit" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-off"></span> 登录</button>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-6 link">
						<p class="text-center">
							<span>忘记密码？</span><a href="javascript:void(0)" ><small>找回</small></a>
						</p>
					</div>
					<div class="col-xs-6 link">
						<p class="text-center ">
							<span>还没注册?</span><a href="javascript:void(0)" ><small>注册</small></a>
						</p>
					</div>
				</div>

			</form>            
         </div>        
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>
</body>
</html>
